<!DOCTYPE html>
<html>
<head>
  <title>Lavender Tulle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style-team.css" rel="stylesheet" type="text/css" />

    <link href="style-home.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Martian+Mono:wght@500&family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</head>

<body class="body-home">
  <!-- for the group 2 part -->
  
  <section class="box-gp container-group">
      <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>
  <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>

  </section>
  <nav>
    <div class="flex-container">
    <a class="box heading-navbar">LAVENDER TULLE <img src="" ></a> <!-- LOGO NEEDS TO BE ADDED !-->
    <a class="box home-nav-bar" href="index.html">HOME</a>
    <a class="box about-nav-bar" href="about.html">ABOUT</a>
    <a class="box resources-nav-bar" href="resources.html">RESOURCES</a>
    <a class="box meet-the-team-nav-bar" href="team.html">MEET THE TEAM</a>
  </div>
  </nav>

<center><h1 class="heading-resource"> MEET THE TEAM </h1></center>
  
<br>

  <br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="saumya.jpeg" alt="saumya" style="width:80%" class="saumya-img">
      <div class="container"><center>
        <h2 class="heading-p">SAUMYA/MIZUKI</h2>
        
        <p class="para-p">Saumya/Mizuki (she/they), from Delhi NCR, India. . One of the four, Lavender Tulle’s developers! I love music, and can't go a day without listening to music, always open to recomendations for the same tooo! I love volunteering for orgs as a graphic designer, and in the future would like to specialise in communication or web design. So excited that I got to be a KWK scholar and be a part of this project!</p><br>
        <p><button class="button-30" role="button" onclick="window.location.href = 'https://www.instagram.com/ayo.softie/';">Instagram</button></p></center>
     <br> </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sukanya-diwali.jpg" alt="sukanya" style="width:70%" class="sukanya-img">
      <div class="container"><center>
        <h2 class="heading-p">SUKANYA</h2>
        <p class="para-p">Hi! I am Sukanya Konar(she/her) from Kolkata, India. I am one of the 4 developers of Lavender Tulle from Kode With Klossy ‘23. I am a student and creative writer. I am really passionate about literature, fashion, education, women’s rights, LGBTQ+ rights and climate change. I try to use my platform to create and spread awareness. I own an Instagram page where I post moodboards, playlists, poems, graphic designing content etc. My hobbies include reading, listening to music, watching movies etc. I enjoy front-end web development and want to become a web developer in the future. I am very excited to be a part of this project and I am grateful for this opportunity.</p><br>
        <p><button class="button-30" role="button" onclick="window.location.href = 'https://www.instagram.com/harrys_housewife_/';">Instagram</button></p></center>
    <br>  </div>
    </div>
  </div>
  

  
</div>
 <br><br><br><br>
  <div class="row">
  <div class="column"><img src="min.jpeg" alt="min" style="width:80%" class="min-img">
   <div class="container"><center>
        <h2 class="heading-p">MIN</h2>
        <p class="para-p">Welcome welcome!! My name is Huong Linh Hoang or MIN (she/her), I’m one of 4 developers of Lavender Tulle. I’m turning 16 this year and my MBTI is ISTP (with 83% introvert ). Some funfacts about me is  that I am a big fan of watermelon I can eat watermelon 6 days a week, also I enjoy learning new languages ( I can speak about 5 languages well ). With my love for fashion and support for the LGBT+, I’m so grateful for being a part of this project!</p><br>
        <p><button class="button-30" role="button" onclick="window.location.href = 'https://www.instagram.com/_0xmin/';">Instagram</button></p></center>
      </div>
    </div>

    <div class="column">
    <div class="card">
      <img src="thao.JPG" alt="Thao" style="width:70%" class="thao-img">
      <div class="container"><center>
        <h2 class="heading-p">THAO</h2>
        <p class="para-p">I am Thao Truong (she/her), an incoming freshman and one of Lavender Tulle’s developers! I am passionate about fashion, advocating for AAPI and LGBTQ+ rights. In my free time, I love reading and educate myself on various topics including social issues. I am very excited to be a part of this meaningful project!</p><br>
        <p><button class="button-30" role="button" onclick="window.location.href = 'https://www.instagram.com/vthaotrw/';">Instagram</button></p></center>
     <br> </div>
    </div>
  
  
  </div>
  
  </div>
 
  
  </div><br><br><br><br><br>
  <section  class="footer-page"><center>
<p>Lavender Tulle © 2023. | Web Developed  by Saumya (Mizuki), Thao, Sukanya, Min</p></center></section>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  
  -->




    <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  background-color: #7b5da6;
  margin-left: 140px;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.heading-p{
  color:  #f27ea9;
  padding-top:;
  background-color: white;
  font-family: 'Bagel Fat One', cursive; 
}
.para-p{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif; 
  color: white;
}
.title {
  font-family: 'Playfair Display', serif; 
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>





  <!--
  <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: ;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row1::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #555;
}


    /* second row*/
     box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column2 {
  float: ;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row2::after {
  content: "";
  clear: both;
  display: table;
}

.title2 {
  color: grey;
}

.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button2:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>
  
<center>
<div class="row1">
  <div class="column1">
    <div class="card1">
      <img class="saumya" src="image.png" alt="Jane" style="width:100%">
      <div class="container1">
        <h2>Jane Doe</h2>
        <p class="title1">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img class="thao" src="image.png" alt="Mike" style="width:100%">
      <div class="container1">
        <h2>Mike Ross</h2>
        <p class="title1">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>

</center>

  <center>
<div class="row2">
  <div class="column2">
    <div class="card2">
      <img class="Min" src="image.png" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title2">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button2">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card2">
      <img class="Sukanya" src="image.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title2">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button2">Contact</button></p>
      </div>
    </div>
  </div>
</div>  
  <center>
  <section class="profiles flex-profile">
  <article >
    <h1 class="flex-profiles pf1">
    <div class="container1">
      <img class="saumya-img" src="image.png" alt="Jane">
        <h2 class="pf-heading">Jane Doe</h2>
        <p class="pf-title">CEO & Founder</p>
        <p class="pf-des">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button-30" role="button">Instagram</button></p>
      </div></h1></article>
    
  </article>
    <h1 class="flex-profiles pf2">
<div class="container1">
      <img class="saumya-img" src="image.png" alt="Jane">
        <h2 class="pf-heading">Jane Doe</h2>
        <p class="pf-title">CEO & Founder</p>
        <p class="pf-des">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><!-- HTML
<button class="button-30" role="button">Instagram</button></p>
      </div></h1>
  </article>
</section>

</center> !-->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>