/* NAV BAR code*/
.body-home{
  margin: 0;
  background-color: #F2ACBF;
}
.body-team{
  margin: 0;
  background-color: #9b9ff2;
}
.body-about{
  margin: 0;
  background-color: #9b9ff2;
}
.box-gp{
  
}
.container-group {
  padding: 10px;
   overflow: hidden;
  color: white;
  background-color: #614673;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
    justify-content: space-around;
  display: flex;
  top: 0;
}
.home-nav-bar{
  margin-top: 25.2px;
  color: white;   font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
.about-nav-bar{
  margin-top: 25.2px;
 font-size: 20px;   color: white; font-family: 'Roboto', sans-serif;
}
.resources-nav-bar{
    margin-top: 25.2px;
    font-size: 20px;   color: white; font-family: 'Roboto', sans-serif;
}
.meet-the-team-nav-bar{
  margin-top: 25.2px;
  font-size: 20px;   color: white; font-family: 'Roboto', sans-serif;

}

.heading-navbar{
  color: white;
  font-size: 45px;
  padding-bottom: 10px;
  margin-top: 0;
  font-family: 'Bagel Fat One', cursive;
}
.flex-container {
  padding: 8px;
  margin-top: 0;
  background-color: #7b5da6;
  display: flex;  justify-content: space-around;
}

.box {
  text-decoration: none;
  background-color: #7b5da6;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

/* ALOK OVERLAY EFFECT*/

  .alok-profile {
    position: relative;
    width: 40%;
  }

  .alok-overlay {
   position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: relative;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9B9FF2;
  }

  .alok-text {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    text-align: center;
  }

  .alok-profile:hover .alok-overlay {
    opacity: 1;
  }

  /* MAI OVERLAY EFFECT */

  .mai-profile {
    position: relative;
    width: 40%;
  }

  .mai-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: relative;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9B9FF2;
  }

  .mai-text {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    text-align: center;
  }

  .mai-profile:hover .mai-overlay {
    opacity: 1;
  }

  /* KOEN OVERLAY EFFECT */
  .koen-profile {
    position: relative;
    width: 40%;
  }

  .koen-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: relative;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9B9FF2;
  }

  .koen-text {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    text-align: center;
    text-decoration: none;
  }

  .koen-profile:hover .koen-overlay {
    opacity: 1;
  }

  /* BRETMAN OVERLAY EFFECT */
  .bretman-profile {
    position: relative;
    width: 40%;
  }

  .bretman-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: relative;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9B9FF2;
  }

  .bretman-text {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    text-align: center;
  }

  .bretman-profile:hover .bretman-overlay {
    opacity: 1;
  }

  /* CHELLA OVERLAY EFFECT */
  .chella-profile {
    position: relative;
    width: 40%;
  }

  .chella-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: relative;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9B9FF2;
  }

  .chella-text {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    text-align: center;
  }

  .chella-profile:hover .chella-overlay {
    opacity: 1;
  }

  /* NARA OVERLAY EFFECT */
  .nara-profile {
    position: relative;
    width: 40%;
  }

  .nara-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: relative;
    width: 40%;
    opacity: 0;
    transition: .5s ease;
    background-color: #9B9FF2;
  }

  .nara-text {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    text-align: center;
  }

  .nara-profile:hover .nara-overlay {
    opacity: 1;
  }