<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style-tulle.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Martian+Mono:wght@500&family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>

<body class="body-resources"> 
  
   
  <section class="box-gp container-group">
      <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>
  <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>

  </section>
  <nav>
    <div class="flex-container">
    <a class="box heading-navbar">LAVENDER TULLE <img src="" ></a> <!-- LOGO NEEDS TO BE ADDED !-->
    <a class="box home-nav-bar" href="index.html">HOME</a>
    <a class="box about-nav-bar" href="about.html">ABOUT</a>
    <a class="box resources-nav-bar" href="resources.html">RESOURCES</a>
    <a class="box meet-the-team-nav-bar" href="team.html">MEET THE TEAM</a>
  </div>
  </nav>

<button class = "all-button-resources btn active" onclick=filterSelection('all')"> All </button>
  <button class =  "organizations-button-resources btn" onclick="filterSelection('organizations')"> Organizations </button>
  <button class = "brands-button-resources btn" onclick="filterSelection('brands')"> Brands </button>
  <button class = "influencers-button-resources"> <a href = "profiles.html"> Influencers </a> </button>
  </div>

  <div class = "alok-profile">
  <div class = "alok-overlay">
  <p class = "alok-text"> <a href = https://www.instagram.com/alokvmenon/> Alok Menon is an Indian fashionista known for their experimental style, vibrant colours, South Asian patterns and daring fits. </a> </p>
  </div>
    <img class = "resources-pic" src="https://images.squarespace-cdn.com/content/v1/58bd5db7d1758e6cdb9bbbfb/dcf8de98-87ae-4724-be35-7fb7e9f69ad9/ALOK_Headshot.jpg">
</div>

  <div class = "mai-profile">
    <div class="mai-overlay">
  <p class = "mai-text"> <a href = https://www.instagram.com/mmaitrayanee/> Maitrayanee Mahanta is a ravishing Maitrayanee creator who is an avid advocator of LGBTQ+ inclusivity. </a> </p>
    </div>
  <img class = "resources-pic" src="https://www.desiblitz.com/wp-content/uploads/2022/03/8-Best-LGBTQI-South-Asian-Fashion-Influencers-to-Follow-2.jpg">
    </div>

  <div class = "koen-profile">
  <div class = "koen-overlay">
  <p class =  "koen-text"> <a href=https://www.instagram.com/koendanai/> Koen Danai are a Thai LGBTQ+ Activist and training Psychotherapists, known for their flamboyant, colorful style as well as endless creativity. </a> </p>
  </div>
    <img class = "resources-pic" src="https://afamilycdn.com/150157425591193600/2020/12/8/12928735734116226056148166125217309055069631o-16074357405702032914754-1607445856219-16074458564451555806384.jpg">
  </div>

  <div class = "bretman-profile">
  <div class = "bretman-overlay">
  <p class = "bretman-text"> <a href=instagram.com/bretmanrock> Bretman Rock is a social media influencer known for his humorous, unapologetic personality and his iconic style. </a> </p>
  </div>
  <img class = "resources-pic" src="https://yt3.googleusercontent.com/TJV41aVXxslDPZZWO8mjpa5xfhwY7N26SG3rupmc53N0e7SX9z8WZdG55LdjtyME1XV1_2hp=s900-c-k-c0x00ffffff-no-rj">
  </div>

  <div class = "chella-profile">
  <div class = "chella-overlay">
 <p class = "chella-text"> <a href="https://www.instagram.com/chellaman/"> Chella Man is a deaf, trans, Chinese and Jewish individual, Man has relentlessly advocated for inclusivity through art. </a> </p> 
  </div>
    <img class = "resources-pic" src="https://images-prod.dazeddigital.com/2250/azure/dazed-prod/1260/6/1266101.jpeg">
</div>

  <div class = "nara-profile">
    <div class = "nara-overlay">
<p class="nara-text"> <a href=https://www.instagram.com/naras._/> Nara Kim is a stylist, fashion influencer, queer activist and artist who lives in South Korea. </a> </p>
    </div>
    <img class = "resources-pic" src="https://pinno.app/api/internal/cdb/contents/d824ecaf-5a1c-467a-ab64-b0ac510fa6c5/0/329987">
  </div> 