<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style-tulle.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Martian+Mono:wght@500&family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>

<body class="body-resources"> 
  
   
  <section class="box-gp container-group">
      <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>
  <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>

  </section>
  <nav>
    <div class="flex-container">
    <a class="box heading-navbar">LAVENDER TULLE <img src="" ></a> <!-- LOGO NEEDS TO BE ADDED !-->
    <a class="box home-nav-bar" href="index.html">HOME</a>
    <a class="box about-nav-bar" href="about.html">ABOUT</a>
    <a class="box resources-nav-bar" href="resources.html">RESOURCES</a>
    <a class="box meet-the-team-nav-bar" href="team.html">MEET THE TEAM</a>
  </div>
  </nav>

 <div class= "resources-button">
  <button class = "all-button-resources"> <a href="resources.html"> All </a> </button>
 <button class =  "organizations-button-resources"> <a href = orgs.html> Organizations </a> </button>
  <button class = "brands-button-resources"> <a href = "brands.html">
    Brands </a> </button>
  <button class = "influencers-button-resources"> <a href = "profiles.html"> Influencers </a> </button>
  </div>

  <div class = "brands-container">
  <div class = "syro-profile">
  <div class = "syro-overlay">
    <p class = "syro-text"> <a href = "https://shopsyro.com/">SYRO is a badass femme footwear brand fighting Asian stereotypes and fetishization in white culture that deem Asians to be “exotic” </a> </p> 
  </div>
  <img class= "resources-pic" src= "https://images.squarespace-cdn.com/content/v1/5668718a1115e07461e6acbe/65f4f887-353c-4aee-b180-3e616c0b7998/homepage-SS23-graphics-d.jpg?format=1500w">
</div>

  <div class = "edwin-profile ">
  <div class = "edwin-overlay">
   <p class = edwin-text> <a href= "https://edwin-europe.com/">EDWIN is one of the first fashion brands that celebrate LGBTQ, Edwin was established in Japan in the 1940s and manufactured the first denim jeans inclusive for all.</a> </p>
  </div>
 <img class= "resources-pic" src= "https://edwin-europe.com/media/wysiwyg/Edwin_SS23_Life_Goes_On-45_1.jpg">
 </div>

  <div class = "ajo-profile filter-resources">
  <div class =  "ajo-overlay">
    <p class = "ajo-text"> <a href= "www.ajo-studio.com"> AJOBYAJO is one of the few — if not only — fashion labels in Korea that openly promotes LGBTQ+ identity, founded by Ajo Kim in 2016. </a> </p>
  </div>
  <img class= "resources-pic" src= "https://makeshop-multi-images.akamaized.net/pressing/itemimages/000000006255_ynS2qmG.jpg">
</div>

  </div>
</body>