<!DOCTYPE html>
<html>
<head>
  <title>Lavender Tulle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="style-home.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Martian+Mono:wght@500&family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</head>

<body class="body-home">
  <!-- for the group 2 part -->
  
  <section class="box-gp container-group">
      <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>
  <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>

  </section>
  <nav>
    <div class="flex-container">
    <a class="box heading-navbar">LAVENDER TULLE <img src="" ></a> <!-- LOGO NEEDS TO BE ADDED !-->
    <a class="box home-nav-bar" href="index.html">HOME</a>
    <a class="box about-nav-bar" href="about.html">ABOUT</a>
    <a class="box resources-nav-bar" href="resources.html">RESOURCES</a>
    <a class="box meet-the-team-nav-bar" href="team.html">MEET THE TEAM</a>
  </div>
  </nav>

<!-- now here starts the content code!-->
  
<section class="yay container-heading">
  <article class="yay container-text">
  <article >
    <h1 class="homeheadingone h1">WELCOME  TO </h1>
  </article>
     <article class="item-in-container">
    <h1 class="homeheadingone h2">LAVENDER TULLE</h1>
  </article> </article>
    <article class="yay container-image"> 
    <h1 class="img-logo"><img class="imag" src="images/logo.PNG"></h1>
  </article>
</section>
  
 <!--   <h1 class="homeheadingtwo h1"></h1>
<img> LOGO RIGHT SIDE ADD!-->
  <br><br>
  <div class = "button-nav">
      <button class="learn-more bttn1" >WHO WE ARE</button>
      <button class="learn-more bttn2">OUR MISSION</button>
      <button class="learn-more bttn3">ABOUT US</button>
    </div>

    <div class = "background-color">
      <p class= "who-we-are-text"> We are four Kode with Klossy scholars (2023), who want to make a difference in this world by “ADVOCATING FOR FREEDOM OF EXPRESSION” for the LGBTQ+ community in the fashion industry, who are also Asians.Through are website we are trying to show the Asian LGBTQ+ representation in the fashion industry. </p>
    </div>    

  <br> <br>
</section>

  <br><br>
  <center><section class="section-two"> <br>
<p class="spotify" >SPOTIFY PLAYLIST TO JAM TO~</p>
    <br>
  <iframe class="spotify-play" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3cay4kVYnnVZLydRdt2CwQ?utm_source=generator" width="80%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center></section>
  <section class="section-three" ><br><br></section>
  <section  class="footer-page"><center>
<p>Lavender Tulle © 2023. | Web Developed  by Saumya (Mizuki), Thao, Sukanya, Min</p></center></section>





  <!--
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Bottom Navbar Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>
!-->

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  
  -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
  <script src="script-home.js"></script>
  <script src="script-resources.js"></script>
  
</body>

</html>