<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style-tulle.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Martian+Mono:wght@500&family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>

<body class="body-resources"> 
  
   
  <section class="box-gp container-group">
      <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>
  <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>

  </section>
  <nav>
    <div class="flex-container">
    <a class="box heading-navbar">LAVENDER TULLE <img src="" ></a> <!-- LOGO NEEDS TO BE ADDED !-->
    <a class="box home-nav-bar" href="index.html">HOME</a>
    <a class="box about-nav-bar" href="about.html">ABOUT</a>
    <a class="box resources-nav-bar" href="resources.html">RESOURCES</a>
    <a class="box meet-the-team-nav-bar" href="team.html">MEET THE TEAM</a>
  </div>
  </nav>

 <div class= "resources-button">
  <button class = "all-button-resources"> <a href="resources.html"> All </a> </button>
  <button class =  "organizations-button-resources"> <a href = orgs.html> Organizations </a> </button>
  <button class = "brands-button-resources"> <a href = "brands.html">
    Brands </a> </button>
  <button class = "influencers-button-resources"> <a href = "profiles.html"> Influencers </a> </button>
  </div>


<div class = "aapi-profile">
  <div class = "aapi-overlay">
    <p class = "aapi-text">   <a href="ttps://itgetsbetter.org/blog/orgs-supporting-asian-american-pacific-islander-lgbtq-communities/"> The AAPI - It Gets Better Project is a nonprofit organization with a mission to uplift, empower, and connect LGBTQ+ youthS around the globe. </a> </p>
  </div>
  <img class= "resources-pic" src= "https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX27308117.jpg">
 </div>
