<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style-tulle.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Martian+Mono:wght@500&family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>

<body class="body-resources"> 
  
   
  <section class="box-gp container-group">
      <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>
  <article class="box-gp box1"> GROUP 2 </article>
      <article class="box-gp box2"> GROUP 2 </article>
    <article class="box-gp box3"> GROUP 2 </article>
      <article class="box-gp box4"> GROUP 2 </article>
    <article class="box-gp box5"> GROUP 2 </article>
      <article class="box-gp box6"> GROUP 2 </article>
    <article class="box-gp box7"> GROUP 2 </article>
      <article class="box-gp box8"> GROUP 2 </article>

  </section>
  <nav>
    <div class="flex-container">
    <a class="box heading-navbar">LAVENDER TULLE <img src="" ></a> <!-- LOGO NEEDS TO BE ADDED !-->
    <a class="box home-nav-bar" href="index.html">HOME</a>
    <a class="box about-nav-bar" href="about.html">ABOUT</a>
    <a class="box resources-nav-bar" href="resources.html">RESOURCES</a>
    <a class="box meet-the-team-nav-bar" href="team.html">MEET THE TEAM</a>
  </div>
  </nav>


  
   

    <!-- MIZUKI: I HAVE ADDED THE CODE OF THE NAVBAR, PLEASE DON'T DELETE IT OR CHANGE ANYTHING !-->
<center><h1 class="heading-resource"> RESOURCES </h1></center>
<p class="introduction-resources"> Read about queer Asian fashion creators, brands, and Asian LGBTQ+ organizations! <p/> 

  <!-- // <div id="myBtnContainer">
//   <button class="btn active" onclick="filterSelection('all')"> Show all</button>
//   <button class="btn" onclick="filterSelection('nature')"> Nature</button>
//   <button class="btn" onclick="filterSelection('cars')"> Cars</button>
//   <button class="btn" onclick="filterSelection('people')"> People</button>
// </div> -->
<section class="profile-section">
  <div class= "resources-button"><br><br><br>
  <!--<button class = "all-button-resources"> <a href="resources.html"> All </a> </button> !-->
    <button class = "organizations-button-resources"> <a href ="#organisation" > Organizations </a> </button>
  <button class = "brands-button-resources"> <a href = "#brand">
    Brands </a> </button>
  <button class = "influencers-button-resources"> <a href = "#profile"> Influencers </a> </button>
  </div>
<br><br>




  
<!-- we need to make two different parts with each three profiles !-->
<section id="profile" >
  
  <section class="container">
    <div class="profile">
      <div class="overlay">
        <p class="text">
          <a href="https://www.instagram.com/alokvmenon/"> Alok Menon is an Indian fashionista known for their experimental style, vibrant colours, South Asian patterns and daring fits. </a>
        </p>
      </div>
      <img class="pic" src="https://images.squarespace-cdn.com/content/v1/58bd5db7d1758e6cdb9bbbfb/dcf8de98-87ae-4724-be35-7fb7e9f69ad9/ALOK_Headshot.jpg">
    </div>

    <div class="profile">
      <div class="overlay">
        <p class="text">
          <a href="https://www.instagram.com/mmaitrayanee/"> Maitrayanee Mahanta is a ravishing Maitrayanee creator who is an avid advocator of LGBTQ+ inclusivity. </a>
        </p>
      </div>
      <img class="pic" src="https://www.desiblitz.com/wp-content/uploads/2022/03/8-Best-LGBTQI-South-Asian-Fashion-Influencers-to-Follow-2.jpg">
    </div>

    <div class="profile">
      <div class="overlay">
        <p class="text">
          <a href="https://www.instagram.com/koendanai/"> Koen Danai are a Thai LGBTQ+ Activist and training Psychotherapists, known for their flamboyant, colorful style as well as endless creativity. </a>
        </p>
      </div>
      <img class="pic" src="https://afamilycdn.com/150157425591193600/2020/12/8/12928735734116226056148166125217309055069631o-16074357405702032914754-1607445856219-16074458564451555806384.jpg">
    </div>

    <div class="profile">
      <div class="overlay">
        <p class="text">
          <a href="instagram.com/bretmanrock"> Bretman Rock is a social media influencer known for his humorous, unapologetic personality and his iconic style. </a>
        </p>
      </div>
      <img class="pic" src="https://yt3.googleusercontent.com/TJV41aVXxslDPZZWO8mjpa5xfhwY7N26SG3rupmc53N0e7SX9z8WZdG55LdjtyME1XV1_2hp=s900-c-k-c0x00ffffff-no-rj">
    </div>

    <div class="profile">
      <div class="overlay">
        <p class="text">
          <a href="https://www.instagram.com/chellaman/"> Chella Man is a deaf, trans, Chinese and Jewish individual, Man has relentlessly advocated for inclusivity through art. </a>
        </p>
      </div>
      <img class="pic" src="https://images-prod.dazeddigital.com/2250/azure/dazed-prod/1260/6/1266101.jpeg">
    </div>

    <div class="profile">
      <div class="overlay">
        <p class="text">
          <a href="https://www.instagram.com/naras._/"> Nara Kim is a stylist, fashion influencer, queer activist and artist who lives in South Korea. </a>
        </p>
      </div>
      <img class="pic" src="https://pinno.app/api/internal/cdb/contents/d824ecaf-5a1c-467a-ab64-b0ac510fa6c5/0/329987">
    </div> <br><br>
  </section>
  
<style>
  .pic {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.profile {
  position: relative;
  width: 300px;
  margin: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 300px;
  height: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #9B9FF2;
}

.text {
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 40%;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  text-align: center;
}

.profile:hover .overlay {
    opacity: 1;
  }

a {
  text-decoration: none;
  color: white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
</style>

</section>
    



<!--THE BRANDS START HERE !--><section class="brand-section"><br><br>
  
    <div id="brand">
    <div class= "resources-button">
  <!--<button class = "all-button-resources"> <a href="resources.html"> All </a> </button> !-->
    <button class = "organizations-button-resources"> <a href ="#organisation" > Organizations </a> </button>
  <button class = "brands-button-resources"> <a href = "#brand">
    Brands </a> </button>
  <button class = "influencers-button-resources"> <a href = "#profile"> Influencers </a> </button>
  </div> 
      <section class="container">
  <div class = "syro-profile">
  <div class = "syro-overlay">
    <p class = "syro-text"> <a href = "https://shopsyro.com/">SYRO is a badass femme footwear brand fighting Asian stereotypes and fetishization in white culture that deem Asians to be “exotic” </a> </p> 
  </div>
  <img class= "resources-pic" src= "https://images.squarespace-cdn.com/content/v1/5668718a1115e07461e6acbe/65f4f887-353c-4aee-b180-3e616c0b7998/homepage-SS23-graphics-d.jpg?format=1500w">
</div>

  <div class = "edwin-profile ">
  <div class = "edwin-overlay">
   <p class = edwin-text> <a href= "https://edwin-europe.com/">EDWIN is one of the first fashion brands that celebrate LGBTQ, Edwin was established in Japan in the 1940s and manufactured the first denim jeans inclusive for all.</a> </p>
  </div>
 <img class= "resources-pic" src= "https://edwin-europe.com/media/wysiwyg/Edwin_SS23_Life_Goes_On-45_1.jpg">
 </div>

  <div class = "ajo-profile filter-resources">
  <div class =  "ajo-overlay">
    <p class = "ajo-text"> <a href= "www.ajo-studio.com"> AJOBYAJO is one of the few — if not only — fashion labels in Korea that openly promotes LGBTQ+ identity, founded by Ajo Kim in 2016. </a> </p>
  </div>
  <img class= "resources-pic" src= "https://makeshop-multi-images.akamaized.net/pressing/itemimages/000000006255_ynS2qmG.jpg">
</div>
      </section>
<br><br><br></div>
  

    <!--THE organisations START HERE !--><section class="org-section"><br><br>
  <div id="organisation">
    <div class= "resources-button">
  <!--<button class = "all-button-resources"> <a href="resources.html"> All </a> </button> !-->
    <button class = "organizations-button-resources"> <a href ="#organisation" > Organizations </a> </button>
  <button class = "brands-button-resources"> <a href = "#brand">
    Brands </a> </button>
  <button class = "influencers-button-resources"> <a href = "#profile"> Influencers </a> </button>
  </div>
  <div class = "aapi-profile">
  <div class = "aapi-overlay">
    <p class = "aapi-text">   <a href="ttps://itgetsbetter.org/blog/orgs-supporting-asian-american-pacific-islander-lgbtq-communities/"> The AAPI - It Gets Better Project is a nonprofit organization with a mission to uplift, empower, and connect LGBTQ+ youthS around the globe. </a> </p>
  </div>
  <img class= "resources-pic" src= "https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX27308117.jpg">
 <br><br><br><br></div></div> </section>
  
   <section class="footer-section" ></section>
  <section  class="footer-line"><center>
<p>Lavender Tulle © 2023. | Web Developed  by Saumya (Mizuki), Thao, Sukanya, Min</p></center></section>











  

   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script-resources.js"></script>
</body>

</html>